<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#ffffff;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview"
			tabindex = "0"
			alt = "Patrick Star"
			src = "img/1.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Squidward Tentacles"
			src = "img/2.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "SpongeBob"
			src = "img/3.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Sandy Cheeks"
			src = "img/4.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Mr.Krabs"
			src = "img/5.jpg">

		<img class = "preview"
			tabindex = "0"
			alt = "Mrs.Puff"
			src = "img/6.jpg">

	<script src = "js/challenge5.js"></script>


</body>
</html>
